#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo
server.tomcat.accesslog.enabled=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cofuj1779t8c73cbqee0-a.oregon-postgres.render.com/database_render_patterns_dms_gez0
spring.datasource.username= database_render_patterns_dms_gez0_user
spring.datasource.password= xLMUvJlu55QfEfIXXQhLwkoPvMLWa0ZH
spring.datasource.driver-class-name=org.postgresql.Driver

